body{
    margin:0;
    padding:0;
    width:100%;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    font-family: "Bebas Neue";
    margin-bottom: 10px;
    height:auto;
}
.navTitle{
    font-family: "Bebas Neue";
    font-size: 21px;
    margin-left: 20px;
}

.nav{
    width:100vw;
    height:35px;
    position: fixed;
    top:0;
    left:0;
    display: flex;
    align-items: center;
    padding-right: 2px;
    z-index: 9;
    backdrop-filter: blur(5px);
    gap:20px;
    border:0.2px solid;
}


.linksContainer{
    height:100%;
    position: absolute;
    right: 0;
    top:0.5px;
    display: flex;
    align-items: center;
}
    

.links{
    display: flex;
    justify-content: space-between;
    width:20%;
    right:20px;
}
.links a {
    text-decoration: none;
    font-size: 20px;
}

.title{
    width:80%;

    height:80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.link{
    color:black;
    padding:2px;
    text-decoration: none;
    font-family: "Bebas Neue";
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 10px;
    transition: all 0.5s;
}

.link:hover{
    border: 1px solid black;
    color: white;
}

.container{
    top:50px;
    position: relative;
    width:80%;
    height:auto;
    display: flex;
    justify-content: center;
}

.leftContainer{
    width:800px;
    border:1px solid;
    padding:20px;
    border-radius: 5px;
}
.rightContainer{
    width:300px;
    height:100vh;   /*remove this once added the stuff */
}
.l1a{
    width:calc(100% - 20px);
    height:90px;
    /* border:1px solid; */
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    padding: 10px;
    gap:10px;
}
.price{
    display: flex;
    align-items: center;
    width:30%;
    border: 1px solid;
    height:80%;
    padding-left: 10px;
    padding-right: 10px;
}

.priceLogo{
    width:50%;
    height:50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.priceHolder{
    width:50%;
    height:50%;
    border: 1px solid;
}

.l1b{
    width:100%;
    height:200px;
    /* border:1px solid; */
    margin-bottom: 20px;
    /* border: 1px solid; */
    display:flex;
}

.l1b1{
    width:50%;
    height:100%;
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.l1b2{
    width:50%;
    height:100%;
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.organizerTitle{
    width:80%;
    height:20%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.organizerDetail{
    width:80%;
    height:60%;
    border: 1px solid rgb(11, 11, 11);
}
.locationTitle{
    width:80%;
    height:20%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.locationDetail{
    width:80%;
    height:60%;
    border:1px solid;
}
.l1c{
    width:100%;
    height:500px;
    
    display: flex;
    flex-direction: column;
}

.l1c1{
    height:5%;
    width:100%;
    
    display: flex;
    align-items: center;
}
.l1c1{
    height:10%;
    width:100%;
    
    display: flex;
    align-items: center;
}
.l1c2{
    height:90%;
    width:100%;
    border:1px solid;
    display: grid;
    grid-template-rows: 225px 225px;
    grid-template-columns: 383.5px 383.5px;
}
.rightContainer{       
    margin-left:50px ;
}
.l2a{
    height:auto;
    width:100%;
    
}
.l2a1{
    height:10%;
    width:100%;
    
    display: flex;
    align-items: center;
}

.top{
    height:auto;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}



.card{
    margin-bottom: 10px;;
}
.description{
    position: relative;
    border:1px solid;
    height:auto;
    padding:10px;
}