.bodyContainer{
    width:calc(100vw - 30px);
    height:calc(100vh - 20px);
    margin:5px;
    border:2px solid;

    display:flex;
}

.bodyLeftColumn{
    border:2px solid;
    width:20vw;
}
.bodyRightColumn{
    border:2px solid;
    width:80vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.leftContent{
    width:calc(100%-10px);
    height:calc(100% - 10px);
    border: 1px solid;
    margin: 5px;
    display: flex;
    justify-content: center;
}
.filterTitle{
    height:30px;
    border:1px solid;
    background-color: black;
    color:white;
    height:50px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.filter{
    width:100%;
    text-align: center;
    font-size: 30px;
    height:100vh;
}

.price{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.boxWanted{
    /* box granted hahahahaha*/
    border:1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search{
    width:80%px;
    height:60%;
    z-index: 9;
    margin: 0;
}

.search input{
    height: 100%;
    width:70%;
    margin: 0;

}

.search button{
    height: 30px;
    width:30px;
    z-index: 9;
    text-align: center;
    margin: 0;
}
.topSearch{
    width:100%;
    height:10%;
    border:1px solid;
    display: flex;
    justify-content:center;
    align-items: center;
    margin: 0;
}

.carsGrid{
    width:100%;
    height:95%;
    border: 1px solid;
    background-color: grey;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    overflow-y: scroll;
}

.carsGrid div{
    border:1px solid;
    height:300px;
}
.apply{
    width:100%;
    height:50px;
    background-color: black;
    color:white;
}

